# Node enviroment
NODE_ENV=development

# JSON web token (JWT) secret: this keeps our apps user authentication secure
# This secret should be a random 20-ish character string
JWT_ALGO=HS256
JWT_EXP=10h
JWT_SECRET=my-secret-key

# Mongo DB
MONGODB_NAME=
MONGODB_PASS=
MONGODB_URI=
MONGODB_USER=

# Port
PORT=3000

# Debug
LOG_LEVEL=debug

# Public folder
PUBLIC_DIR=client/build
