# Node enviroment
NODE_ENV=development

# JSON web token (JWT) secret: this keeps our apps user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET=my-secret-key
JWT_ALGO=HS256
JWT_EXP=10h

# Mongo DB
MONGODB_URI=
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=

# Port
PORT=3000

# Debug
LOG_LEVEL=debug

